<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{% block title %} {% endblock %}</title>
        {% block script %}{% endblock %}
        <style>
        #char-container {
            border: 1px solid red;
            display: block;
            width: 600px;
            height: 200px;
        }
        #listChart {
            border: 1px solid blue;
            display: block;
            width: 600vw;
            height: 200px;
        }
        #table-container {
            border: 1px solid green;
            margin-top: 10px;
            margin-bottom; 10px;
        }
        #t_monthly {
            border: 1px solid green;
            margin-top: 10px;
            margin-bottom; 10px;
        }


.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;;border-color:#aaa;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#fff;background-color:#f38630;}
.tg .tg-s6z2{text-align:center}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-hgcj{font-weight:bold;text-align:center}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}

.tg2  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
.tg2 td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#333;background-color:#fff;}
.tg2 th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#fff;background-color:#f38630;}
.tg2 .tg-s6z2{text-align:center}
.tg2 .tg-s6z3{text-align:left}
    </style>
    </head>
    <body>
        {% block contents %}{% endblock %}
    </body>
</html>